body
    position: relative
    background: rgb(172,172,172)
    background: linear-gradient(0deg, rgba(172,172,172,1) 0%, rgba(90,90,90,1) 100%)

/*Header*/

header
    background-color: #ce1126
    height: 100px
#logo
    padding: 11px
    margin: 0%
    max-width: 300px
    position: static
    img 
        width: 100%



  
#carousel 
    padding-top: 150px
    color: #fff 
    h1 
        text-align: center
        font-size: 5vw
        font-family: 'Permanent Marker', cursive

    .item
        img 
            width: 100%



.Place-box
    background-color: #ce1126
    max-width: 480px
    margin-bottom: 20px
    box-shadow: 0 1px 6px rgba(0, 0, 0, 1)

.box-text
    padding: 2%

h1 
    text-align: center
    font-family: 'Permanent Marker', cursive

h4
    font-family: 'Permanent Marker', cursive
h6 
    color: silver

#img-in-box 
    width: 100%

#section2 
    padding-top: 50px
    height: 500px 
    color: #fff
#section3
    padding-top: 50px 
    height: 500px 
    color: #fff
#section4
    padding-top: 50px 
    height: 550px 
    color: #fff

.img_container
    position: relative
    overflow: hidden
    padding-bottom: 65%
    img
        position: absolute

#places, #restaurants, #events
    margin-bottom: 3%
    margin-top: 3%

